<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento Web</title>
</head>

<body>
    <header>
        <h1>Desenvolvimento Web</h1>
        <h2>Autor: Luiz Roberto Silva Cabral</h2>
        <hr>
        <nav>
            <ul>
                <li><a href="#Sobreoautor">Sobre o autor</a></li>
                <li><a href="#Contato">Contato</a></li>
            </ul>
            <hr>
        </nav>
    </header>
    <nav>
        <h2>Sumário</h2>
        <ul>
            <li><a href="#Introdução">Introdução</a></li>
        </ul>
        <ul>
            <li><a href="#Oqueéodesenvolvimentoweb">O que é o desenvolvimento web</a></li>
        </ul>
        <ul>
            <li><a href="#Oquefazumdesenvolvedorweb">O que faz um desenvolvedor web</a></li>
        </ul>
        <ul>
            <li><a href="#Oquesignificaback-endefront-end">O que significa back-end e front-end</a></li>
        </ul>
        <ul>
            <li><a href="#Oqueédedesenvolvimentowebfullstack">O que é de desenvolvimento web fullstack</a></li>
        </ul>
        <ul>
            <li><a href="#Asprincipaistecnologiasdedesenvolvimentoweb">As principais tecnologias de desenvolvimento
                    web</a></li>
        </ul>
        <ul>
            <li><a href="#Principaiseditoresdecódigoparadesenvolvimentofront-end">Principais editores de código para
                    desenvolvimento front-end</a></li>
        </ul>
        <ul>
            <li><a href="#Principaisopçõesgratuitasparahospedagemdesitesestáticos">Principais opções gratuitas para
                    hospedagem de sites estáticos</a></li>
        </ul>
        <ul>
            <li><a href="#Comoiniciarnacarreiradedesenvolvimentoweb">Como iniciar na carreira de desenvolvimento web</a>
            </li>
        </ul>
        <hr>
    </nav>
    <article>
        <h2>Desenvolvimento Web</h2>
        <section><a id="Introdução"></a>
            <h3>Introdução sobre o tema</h3>
            <img src="Imagem0.png" alt="Ilustração de uma mulher apresentando um projeto.">
            <p>O conjunto de artigos aborda de maneira abrangente e detalhada o campo do desenvolvimento web, um dos
                pilares fundamentais na era digital em que vivemos. Com a proliferação da internet e a crescente
                dependência de plataformas online para diversas atividades, o desenvolvimento web emergiu como uma
                disciplina essencial para a criação, implementação e manutenção de websites e aplicações que permeiam a
                vasta paisagem digital. Estes artigos proporcionam uma visão abrangente sobre os aspectos centrais do
                desenvolvimento web, desde suas definições básicas até as habilidades e tecnologias envolvidas.
            </p>
        </section>
        <section><a id="Oqueéodesenvolvimentoweb"></a>
            <h3>Desenvolvimento Web: Uma Visão Geral</h3>
            <img src="Imagem1.png" alt="A ilustração de robôs realizando tarefas de desenvolvimento web.">
            <p>O desenvolvimento web surgiu como um campo absolutamente crucial na era digital, sendo responsável
                pela
                criação, implementação e manutenção de sites e aplicações que permeiam a vastidão da internet. Este
                domínio abrange uma série de etapas intricadas e disciplinas interconectadas, todas convergindo para
                moldar a experiência online que os usuários vivenciam diariamente. Desde a estética visual até as
                funcionalidades interativas, o desenvolvimento web é o alicerce sobre o qual a paisagem digital
                moderna
                é construída.

                No coração do desenvolvimento web estão os desenvolvedores, indivíduos habilidosos e inovadores que
                têm
                a tarefa de transformar conceitos abstratos em realidades virtuais tangíveis. Eles são mestres da
                tradução, capazes de transformar a visão de um site em código concreto que os navegadores podem
                interpretar. Esses profissionais combinam criatividade, conhecimento técnico e um olhar afiado para
                detalhes, garantindo que cada elemento do site seja meticulosamente planejado e executado.</p>
        </section>
        <section><a id="Oquefazumdesenvolvedorweb"></a>
            <h3>Um Desenvolvedor Web: Responsabilidades e Habilidades</h3>
            <img src="Imagem2.png" alt="A ilustração de um homem realizando tarefas de desenvolvimento web.">
            <p>Um desenvolvedor web é um profissional que projeta, desenvolve e mantém sites e aplicações online.
                Esses
                profissionais têm uma gama de responsabilidades, incluindo a escrita de código, o design da
                interface do
                usuário, a implementação de funcionalidades interativas e a otimização do desempenho do site. Eles
                trabalham com linguagens de programação e tecnologias específicas para alcançar os objetivos do
                projeto.</p>
        </section>
        <section><a id="Oquesignificaback-endefront-end"></a>
            <h3>Front-End e Back-End: Duas Faces do Desenvolvimento Web</h3>
            <img src="Imagem3.png" alt="A ilustração de uma mulher desenvolvendo um software.">
            <p><strong>Front-End:</strong> Também conhecido como o lado do cliente, o front-end lida com a parte
                visual
                e interativa de um site. Desenvolvedores front-end utilizam tecnologias como HTML (Hypertext Markup
                Language) para estruturar o conteúdo, CSS (Cascading Style Sheets) para estilizar o layout e o
                design, e
                JavaScript para criar interatividade e dinamismo na página.</p>
            <p><strong>Back-End:</strong> O back-end, ou lado do servidor, é responsável pelo funcionamento por trás
                das
                cenas. Os desenvolvedores back-end trabalham na construção de servidores, bancos de dados e lógica
                de
                negócios que permitem que um site funcione corretamente. Eles utilizam linguagens de programação
                como
                Python, PHP, Ruby e frameworks como Node.js para construir e gerenciar a funcionalidade do servidor.
            </p>
        </section>
        <section><a id="Oqueédedesenvolvimentowebfullstack"></a>
            <h3>Desenvolvimento Web Full Stack: Dominando Ambos os Lados</h3>
            <img src="Imagem4.png" alt="A ilustração de mm homem curioso utilizando uma lupa para descobrir algo.">
            <p>O desenvolvimento web full stack envolve a combinação de habilidades front-end e back-end, permitindo
                que
                um desenvolvedor trabalhe em todas as partes de um projeto. Isso inclui desde a criação da interface
                do
                usuário até a configuração do servidor e do banco de dados. Um desenvolvedor full stack é capaz de
                criar
                um projeto web completo, da concepção à implementação.</p>
        </section>
        <section><a id="Asprincipaistecnologiasdedesenvolvimentoweb"></a>
            <h3>Principais Tecnologias: HTML, CSS e JavaScript</h3>
            <img src="image2-7.png" alt="">
            <p>
                <strong>HTML:</strong> É a linguagem de marcação usada para estruturar e organizar o conteúdo de uma
                página
                web. Define elementos como títulos, parágrafos, imagens e links.
            </p>
            <p>
                <strong>CSS:</strong> (Cascading Style Sheets) é usado para estilizar a apresentação dos elementos
                HTML. Ele
                controla o layout, as cores, as fontes e outros aspectos visuais de um site.
            </p>
            <p>
                <strong>JavaScript:</strong> Uma linguagem de programação que permite adicionar interatividade e
                dinamismo a
                páginas web. Ele é usado para criar recursos como menus deslizantes, formulários interativos e
                animações.
            </p>
        </section>
        <section><a id="Principaiseditoresdecódigoparadesenvolvimentofront-end"></a>
            <h3>Principais editores de código para desenvolvimento front-end</h3>
            <h3>Visual Studio Code</h3>
            <p>O Visual Studio Code é um ambiente de desenvolvimento amplamente usado para criação de aplicações
                front-end. Ele oferece recursos para edição de código HTML, CSS e JavaScript, incluindo realce de
                sintaxe,
                autocompletar e formatação automática. Possui integração com Git, facilitando o controle de versão.
                Sua
                biblioteca extensiva de extensões comunitárias permite personalizar o ambiente para diferentes
                tarefas,
                como suporte a frameworks, linting e mais. O VS Code também suporta depuração de código JavaScript e
                TypeScript, além de permitir integração com servidores de desenvolvimento para visualização em tempo
                real. Com um terminal integrado, gerenciamento de pacotes e outras ferramentas, o VS Code é uma
                opção
                eficaz para desenvolvedores front-end.</p>
            <h4>Clique na imagem abaixo para download do Visual Studio Code:</h4>
            <a href="https://code.visualstudio.com/" target="_blank">
                <img src="ImagemVisualStudioCode.png" alt="Ícone do Visual Studio Code.">
            </a>
            <br><br><br>
            <h3>Visual Studio</h3>
            <p>O Visual Studio é um ambiente de desenvolvimento integrado (IDE) abrangente oferecido pela Microsoft,
                utilizado para criação de aplicativos e interfaces front-end. Ele fornece uma ampla gama de
                ferramentas e
                recursos para desenvolvimento web, incluindo linguagens como HTML, CSS e JavaScript. O Visual Studio
                possui
                um conjunto de recursos avançados para design, codificação, depuração e testes de aplicações
                front-end.
                Com suporte a extensões e integração com o ecossistema Microsoft, o Visual Studio é uma opção
                robusta para
                desenvolvedores que buscam uma solução completa e poderosa para criar experiências de usuário
                dinâmicas e
                responsivas.</p>
            <h4>Clique na imagem abaixo para download do Visual Studio:</h4>
            <a href="https://visualstudio.microsoft.com/pt-br/downloads/" target="_blank">
                <img src="ÍconeVisualStudio.jpg" alt="Ícone do Visual Studio.">
            </a>
            <h3>Sublime Text</h3>
            <p>O Sublime Text é um popular editor de código conhecido por sua simplicidade, velocidade e eficiência.
                Ele é
                amplamente utilizado por desenvolvedores para escrever código em diversas linguagens de programação,
                incluindo HTML, CSS e JavaScript. Algumas das características notáveis do Sublime Text incluem:</p>
            <h4>Clique na imagem abaixo para download do Sublime Text:</h4>
            <a href="https://www.sublimetext.com/3" target="_blank">
                <img src="ÍconeSublimeText.png" alt="Ícone do Sublime Text.">
            </a>
        </section>
        <section><a id="Principaisopçõesgratuitasparahospedagemdesitesestáticos"></a>
            <br><br><br>
            <h3>Principais opções gratuitas para hospedagem de sites estáticos</h3>
            <h3>GitHub Pages</h3>
            <p>Oferecido pelo GitHub, o GitHub Pages permite hospedar sites estáticos diretamente de repositórios do
                GitHub. É fácil de usar e suporta integração com Git para controle de versão.</p>
            <h4>Clique na imagem abaixo para abrir uma página do GitHub Pages:</h4>
            <a href="https://pages.github.com" target="_blank">
                <img src="Hospedagem/GitHubPages.png" alt="Logo do GitHub Pages.">
            </a>
            <br><br><br>
            <h3>Netlify</h3>
            <p>Fornece uma plataforma completa para hospedagem e implantação contínua de sites estáticos. Ele
                oferece
                integração com repositórios Git, HTTPS automático e muito mais.</p>
            <h4>Clique na imagem abaixo para abrir uma página do Netlify:</h4>
            <a href="https://www.netlify.com" target="_blank">
                <img src="Hospedagem/Netlify.png" alt="Logo do Netlify.">
            </a>
            <br><br><br>
            <h3>Vercel</h3>
            <p>Especializado em hospedagem para projetos baseados em frameworks como Next.js e Vue.js (mas também
                útil para
                outras tipos de hospedagem). Oferece implantação fácil e rápida com integração contínua.</p>
            <h4>Clique na imagem abaixo para abrir uma página do Vercel:</h4>
            <a href="https://vercel.com" target="_blank">
                <img src="Hospedagem/Vercel.png" alt="Logo do Vercel.">
            </a>
        </section>
        <section>
            <a id="Comoiniciarnacarreiradedesenvolvimentoweb"></a>
            <h3>Dicas de como iniciar na carreira de desenvolvimento web</h3>
            <img src="Imagem6.png" alt="A ilustração de uma mulher demonstrando dúvida.">
            <p>Para iniciar na carreira de desenvolvimento front-end, você precisa construir uma base sólida. Comece
                aprendendo HTML para estruturação de conteúdo e CSS para design e layout. Em seguida, mergulhe no
                JavaScript, a linguagem de programação que dá vida à interface e interatividade.

                À medida que você ganha confiança, explore frameworks populares como React, Angular ou Vue.js. Eles
                oferecem ferramentas poderosas para acelerar o desenvolvimento e criar interfaces mais complexas.

                Pratique muito! Crie pequenos projetos pessoais para aplicar seus conhecimentos e construir um
                portfólio.
                Usar plataformas como GitHub para compartilhar seu trabalho é uma ótima ideia.</p>
        </section>
        <br><br><br>
        <section><a id="Sobreoautor"></a>
            <h3>Sobre o autor</h3>
            <p>Olá, me chamo Luiz Roberto, tenho 19 anos e sou estudante do curso Ciência da Computação, na Escola
                Superior
                Dom Helder Câmara e até a data de publicação desse artigo, estou cursando o segundo período do
                curso.</p>
        </section>
        <section><a id="Contato"></a>
            <h3>Contatos:</h3>
            <p>E-mail: luizrbt1@gmail.com</p>
            <p>Telefone: (31) 97162-5195</p>
        </section>
        <footer>
            <p><strong>25 de agosto de 2023, Luiz Roberto Silva Cabral</strong></p>
        </footer>
    </article>
</body>

</html>